File: TPSA/LieLib.f

      subroutine ety2(nm,n,low,igh,h,wr,wi,z,ierr)
      implicit none
      integer i,j,k,l,m,n,en,ii,jj,ll,mm,na,nm,nn,                      &
     &igh,its,low,mp2,enm2,ierr
      double precision h(nm,n),wr(n),wi(n),z(nm,n)
      double precision p,q,r,s,t,w,x,y,ra,sa,vi,vr,zz,norm,machep
      logical notlas
      double precision z3r,z3i
!
!
!
!     this subroutine is a translation of the algol procedure hqr2,
!     num. math. 16, 181-204(1970) by peters and wilkinson.
!     handbook for auto. comp., vol.ii-linear algebra, 372-395(1971).
!
!     this subroutine finds the eigenvalues and eigenvectors
!     of a real upper hessenberg matrix by the qr method.  the
!     eigenvectors of a real general matrix can also be found
!     if  elmhes  and  eltran  or  orthes  and  ortran  have
!     been used to reduce this general matrix to hessenberg form
!     and to accumulate the similarity transformations.
!
!     on input-
!
!        nm must be set to the row dimension of two-dimensional
!          array parameters as declared in the calling program
!          dimension statement,
!
!        n is the order of the matrix,
!
!        low and igh are integers determined by the balancing
!          subroutine  balanc.  if  balanc  has not been used,
!          set low=1, igh=n,
!
!        h contains the upper hessenberg matrix,
!
!        z contains the transformation matrix produced by  eltran
!          after the reduction by  elmhes, or by  ortran  after the
!          reduction by  orthes, if performed.  if the eigenvectors
!          of the hessenberg matrix are desired, z must contain the
!          identity matrix.
!
!     on output-
!
!        h has been destroyed,
!
!        wr and wi contain the real and imaginary parts,
!          respectively, of the eigenvalues.  the eigenvalues
!          are unordered except that complex conjugate pairs
!          of values appear consecutively with the eigenvalue
!          having the positive imaginary part first.  if an
!          error exit is made, the eigenvalues should be correct
!          for indices ierr+1,...,n,
!
!        z contains the real and imaginary parts of the eigenvectors.
!          if the i-th eigenvalue is real, the i-th column of z
!          contains its eigenvector.  if the i-th eigenvalue is complex
!          with positive imaginary part, the i-th and (i+1)-th
!          columns of z contain the real and imaginary parts of its
!          eigenvector.  the eigenvectors are unnormalized.  if an
!          error exit is made, none of the eigenvectors has been found,
!
!        ierr is set to
!          zero       for normal return,
!          j          if the j-th eigenvalue has not been
!                     determined after 200 iterations.
!
!     arithmetic is double precision. complex division
!     is simulated by routin etdiv.
!
!     fortran routine by b. s. garbow.
!     modified by f. neri.
!
!
!     ********** machep is a machine dependent parameter specifying
!                the relative precision of floating point arithmetic.
!
!                **********
      machep = 1.d-17
!     machep = r1mach(4)
!
      ierr = 0
      norm = 0.0
      k = 1
!     ********** store roots isolated by balanc
!                and compute matrix norm **********
      do i = 1, n
!
        do j = k, n
          norm = norm + dabs(h(i,j))
        enddo
!
        k = i
        if (i .ge. low .and. i .le. igh) go to 50
        wr(i) = h(i,i)
        wi(i) = 0.0
   50   continue
      enddo
!
      en = igh
      t = 0.0
!     ********** search for next eigenvalues **********
   60 if (en .lt. low) go to 340
      its = 0
      na = en - 1
      enm2 = na - 1
!     ********** look for single small sub-diagonal element
!                for l=en step -1 until low do -- **********
   70 do ll = low, en
        l = en + low - ll
        if (l .eq. low) go to 100
        s = dabs(h(l-1,l-1)) + dabs(h(l,l))
        if (s .eq. 0.0) s = norm
        if (dabs(h(l,l-1)) .le. machep * s) go to 100
      enddo
!     ********** form shift **********
  100 x = h(en,en)
      if (l .eq. en) go to 270
      y = h(na,na)
      w = h(en,na) * h(na,en)
      if (l .eq. na) go to 280
      if (its .eq. 200) go to 1000
      if (its .ne. 10 .and. its .ne. 20) go to 130
!     ********** form exceptional shift **********
      t = t + x
!
      do i = low, en
        h(i,i) = h(i,i) - x
      enddo
!
      s = dabs(h(en,na)) + dabs(h(na,enm2))
      x = 0.75 * s
      y = x
      w = -0.4375 * s * s
  130 its = its + 1
!     ********** look for two consecutive small
!                sub-diagonal elements.
!                for m=en-2 step -1 until l do -- **********
      do mm = l, enm2
        m = enm2 + l - mm
        zz = h(m,m)
        r = x - zz
        s = y - zz
        p = (r * s - w) / h(m+1,m) + h(m,m+1)
        q = h(m+1,m+1) - zz - r - s
        r = h(m+2,m+1)
        s = dabs(p) + dabs(q) + dabs(r)
        p = p / s
        q = q / s
        r = r / s
        if (m .eq. l) go to 150
        if (dabs(h(m,m-1)) * (dabs(q) + dabs(r)) .le. machep * dabs(p)  &
     &  * (dabs(h(m-1,m-1)) + dabs(zz) + dabs(h(m+1,m+1)))) go to 150
      enddo
!
  150 mp2 = m + 2
!
      do i = mp2, en
        h(i,i-2) = 0.0
        if (i .eq. mp2) go to 160
        h(i,i-3) = 0.0
  160   continue
      enddo
!     ********** double qr step involving rows l to en and
!                columns m to en **********
      do k = m, na
        notlas = k .ne. na
        if (k .eq. m) go to 170
        p = h(k,k-1)
        q = h(k+1,k-1)
        r = 0.0
        if (notlas) r = h(k+2,k-1)
        x = dabs(p) + dabs(q) + dabs(r)
        if (x .eq. 0.0) go to 260
        p = p / x
        q = q / x
        r = r / x
  170   s = dsign(dsqrt(p*p+q*q+r*r),p)
        if (k .eq. m) go to 180
        h(k,k-1) = -s * x
        go to 190
  180   if (l .ne. m) h(k,k-1) = -h(k,k-1)
  190   p = p + s
        x = p / s
        y = q / s
        zz = r / s
        q = q / p
        r = r / p
!     ********** row modification **********
        do j = k, n
          p = h(k,j) + q * h(k+1,j)
          if (.not. notlas) go to 200
          p = p + r * h(k+2,j)
          h(k+2,j) = h(k+2,j) - p * zz
  200     h(k+1,j) = h(k+1,j) - p * y
          h(k,j) = h(k,j) - p * x
        enddo
!
        j = min0(en,k+3)
!     ********** column modification **********
        do i = 1, j
          p = x * h(i,k) + y * h(i,k+1)
          if (.not. notlas) go to 220
          p = p + zz * h(i,k+2)
          h(i,k+2) = h(i,k+2) - p * r
  220     h(i,k+1) = h(i,k+1) - p * q
          h(i,k) = h(i,k) - p
        enddo
!     ********** accumulate transformations **********
        do i = low, igh
          p = x * z(i,k) + y * z(i,k+1)
          if (.not. notlas) go to 240
          p = p + zz * z(i,k+2)
          z(i,k+2) = z(i,k+2) - p * r
  240     z(i,k+1) = z(i,k+1) - p * q
          z(i,k) = z(i,k) - p
        enddo
!
  260   continue
      enddo
!
      go to 70
!     ********** one root found **********
  270 h(en,en) = x + t
      wr(en) = h(en,en)
      wi(en) = 0.0
      en = na
      go to 60
!     ********** two roots found **********
  280 p = (y - x) / 2.0
      q = p * p + w
      zz = dsqrt(dabs(q))
      h(en,en) = x + t
      x = h(en,en)
      h(na,na) = y + t
      if (q .lt. 0.0) go to 320
!     ********** real pair **********
      zz = p + dsign(zz,p)
      wr(na) = x + zz
      wr(en) = wr(na)
      if (zz .ne. 0.0) wr(en) = x - w / zz
      wi(na) = 0.0
      wi(en) = 0.0
      x = h(en,na)
      s = dabs(x) + dabs(zz)
      p = x / s
      q = zz / s
      r = dsqrt(p*p+q*q)
      p = p / r
      q = q / r
!     ********** row modification **********
      do j = na, n
        zz = h(na,j)
        h(na,j) = q * zz + p * h(en,j)
        h(en,j) = q * h(en,j) - p * zz
      enddo
!     ********** column modification **********
      do i = 1, en
        zz = h(i,na)
        h(i,na) = q * zz + p * h(i,en)
        h(i,en) = q * h(i,en) - p * zz
      enddo
!     ********** accumulate transformations **********
      do i = low, igh
        zz = z(i,na)
        z(i,na) = q * zz + p * z(i,en)
        z(i,en) = q * z(i,en) - p * zz
      enddo
!
      go to 330
!     ********** complex pair **********
  320 wr(na) = x + p
      wr(en) = x + p
      wi(na) = zz
      wi(en) = -zz
  330 en = enm2
      go to 60
!     ********** all roots found.  backsubstitute to find
!                vectors of upper triangular form **********
  340 if (norm .eq. 0.0) go to 1001
!     ********** for en=n step -1 until 1 do -- **********
      do nn = 1, n
        en = n + 1 - nn
        p = wr(en)
        q = wi(en)
        na = en - 1
        if (q.lt.0) goto 710
        if (q.eq.0) goto 600
        if (q.gt.0) goto 800
!     ********** real vector **********
  600   m = en
        h(en,en) = 1.0
        if (na .eq. 0) go to 800
!     ********** for i=en-1 step -1 until 1 do -- **********
        do ii = 1, na
          i = en - ii
          w = h(i,i) - p
          r = h(i,en)
          if (m .gt. na) go to 620
!
          do j = m, na
            r = r + h(i,j) * h(j,en)
          enddo
!
  620     if (wi(i) .ge. 0.0) go to 630
          zz = w
          s = r
          go to 700
  630     m = i
          if (wi(i) .ne. 0.0) go to 640
          t = w
          if (w .eq. 0.0) t = machep * norm
          h(i,en) = -r / t
          go to 700
!     ********** solve real equations **********
  640     x = h(i,i+1)
          y = h(i+1,i)
          q = (wr(i) - p) * (wr(i) - p) + wi(i) * wi(i)
          t = (x * s - zz * r) / q
          h(i,en) = t
          if (dabs(x) .le. dabs(zz)) go to 650
          h(i+1,en) = (-r - w * t) / x
          go to 700
  650     h(i+1,en) = (-s - y * t) / zz
  700     continue
        enddo
!     ********** end real vector **********
        go to 800
!     ********** complex vector **********
  710   m = na
!     ********** last vector component chosen imaginary so that
!                eigenvector matrix is triangular **********
        if (dabs(h(en,na)) .le. dabs(h(na,en))) go to 720
        h(na,na) = q / h(en,na)
        h(na,en) = -(h(en,en) - p) / h(en,na)
        go to 730
! 720    z3 = cmplx(0.0,-h(na,en)) / cmplx(h(na,na)-p,q)
!        h(na,na) = real(z3)
!        h(na,en) = aimag(z3)
  720   call etdiv(z3r,z3i,0.d0,-h(na,en),h(na,na)-p,q)
        h(na,na) = z3r
        h(na,en) = z3i
  730   h(en,na) = 0.0
        h(en,en) = 1.0
        enm2 = na - 1
        if (enm2 .eq. 0) go to 800
!     ********** for i=en-2 step -1 until 1 do -- **********
        do ii = 1, enm2
          i = na - ii
          w = h(i,i) - p
          ra = 0.0
          sa = h(i,en)
!
          do j = m, na
            ra = ra + h(i,j) * h(j,na)
            sa = sa + h(i,j) * h(j,en)
          enddo
!
          if (wi(i) .ge. 0.0) go to 770
          zz = w
          r = ra
          s = sa
          go to 790
  770     m = i
          if (wi(i) .ne. 0.0) go to 780
!           z3 = cmplx(-ra,-sa) / cmplx(w,q)
!           h(i,na) = real(z3)
!           h(i,en) = aimag(z3)
          call etdiv(z3r,z3i,-ra,-sa,w,q)
          h(i,na) = z3r
          h(i,en) = z3i
          go to 790
!     ********** solve complex equations **********
  780     x = h(i,i+1)
          y = h(i+1,i)
          vr = (wr(i) - p) * (wr(i) - p) + wi(i) * wi(i) - q * q
          vi = (wr(i) - p) * 2.0 * q
          if (vr .eq. 0.0 .and. vi .eq. 0.0) vr = machep * norm         &
     &    * (dabs(w) + dabs(q) + dabs(x) + dabs(y) + dabs(zz))
!           z3 = cmplx(x*r-zz*ra+q*sa,x*s-zz*sa-q*ra) / cmplx(vr,vi)
!           h(i,na) = real(z3)
!           h(i,en) = aimag(z3)
          call etdiv(z3r,z3i,x*r-zz*ra+q*sa,x*s-zz*sa-q*ra,vr,vi)
          h(i,na) = z3r
          h(i,en) = z3i
          if (dabs(x) .le. dabs(zz) + dabs(q)) go to 785
          h(i+1,na) = (-ra - w * h(i,na) + q * h(i,en)) / x
          h(i+1,en) = (-sa - w * h(i,en) - q * h(i,na)) / x
          go to 790
! 785       z3 = cmplx(-r-y*h(i,na),-s-y*h(i,en)) / cmplx(zz,q)
!           h(i+1,na) = real(z3)
!           h(i+1,en) = aimag(z3)
  785     call etdiv(z3r,z3i,-r-y*h(i,na),-s-y*h(i,en),zz,q)
          h(i+1,na) = z3r
          h(i+1,en) = z3i
  790     continue
        enddo
!     ********** end complex vector **********
  800   continue
      enddo
!     ********** end back substitution.
!                vectors of isolated roots **********
      do i = 1, n
        if (i .ge. low .and. i .le. igh) go to 840
!
        do j = i, n
          z(i,j) = h(i,j)
        enddo
!
  840   continue
      enddo
!     ********** multiply by transformation matrix to give
!                vectors of original full matrix.
!                for j=n step -1 until low do -- **********
      do jj = low, n
        j = n + low - jj
        m = min0(j,igh)
!
        do i = low, igh
          zz = 0.0
!
          do k = low, m
            zz = zz + z(i,k) * h(k,j)
          enddo
!
          z(i,j) = zz
        enddo
      enddo
!
      go to 1001
!     ********** set error -- no convergence to an
!                eigenvalue after 200 iterations **********
 1000 ierr = en
 1001 return
!     ********** last card of ety2 **********
      end subroutine

File: tracy/src/ety.cc
/****************************************************************************/
/* void ety2(int n, int low, int high, Matrix &h, Vector &wr,
          Vector &wi, Matrix &z, int *ierr)

   Purpose:
        this subroutine is a translation of the algol procedure hqr2,
        num. math. 16, 181-204[1970] by peters and wilkinson.
        handbookfor{auto. comp., vol.ii-linear algebra, 372-395[1971].

        this subroutine finds the eigenvalues and eigenvectors
        of a real upper hessenberg matrix by the qr method.  the
        eigenvectors of a real general matrix can also be found
        ifelmhes  and  eltran  or  orthes  and  ortran  have
        been used to reduce this general matrix to hessenberg form
        and to accumulate the similarity transformations.

        on input-

           n is the order of the matrix,

           low and high are integers determined by the balancing
             subroutine  balanc.  ifbalanc  has not been used,
             set low:=1, high:=n,

           h contains the upper hessenberg matrix,

           z contains the transformation matrix produced by  eltran
             after the reduction by  elmhes, or by  ortran  after the
             reduction by  orthes, ifperformed.  ifthe eigenvectors
             of the hessenberg matrix are desired, z must contain the
             identity matrix.

        on output-

           h has been destroyed,

           wr and wi contain the real and imaginary parts,
             respectively, of the eigenvalues.  the eigenvalues
             are unordered except that complex conjugate pairs
             of values appear consecutively with the eigenvalue
             having the positive imaginary part first.  ifan
             error exit is made, the eigenvalues should be correct
            for{indices ierr+1,...,n,

           z contains the real and imaginary parts of the eigenvectors.
             ifthe i-th eigenvalue is real, the i-th column of z
             contains its eigenvector.  ifthe i-th eigenvalue is complex
             with positive imaginary part, the i-th and [i+1]-th
             columns of z contain the real and imaginary parts of its
             eigenvector.  the eigenvectors are unnormalized.  ifan
             error exit is made, none of the eigenvectors has been found,

           ierr is set to
             zero      for{normal return,
             j          ifthe j-th eigenvalue has not been
                        determined after 30 iterations.

        arithmetic is double precision. complex division
        is simulated by routin etdiv.

        fortran routine by b. s. garbow.
        modified by f. neri.


                   machep is a machine dependent parameter specifying
                   the relative precision of floating polong arithmetic.



   input:
       none

   output:
       none

   return:
       none

   global variables:
       none

   specific functions:
       none

   comments
       none

****************************************************************************/
void ety2(int n, int low, int high, Matrix &h, Vector &wr,
          Vector &wi, Matrix &z, int &ierr)
{
  int i, j, k, l = 0, m = 0, en, ii, jj, ll, mm, na, nn, its, mp2, enm2;
  double p = 0.0, q = 0.0, r = 0.0, s = 0.0, t, w, x, y, ra, sa, vi, vr, zz = 0.0, norm;
  bool notlas;
  double z3r, z3i;
  int FORLIM;

  ierr = 0;
  norm = 0.0;
  k = 1;   /*50*/
  /*     ********** store roots isolated by balanc
                   and compute matrix norm ********** */
  for (i = 0; i < n; i++) {   /*40*/
    for (j = k - 1; j < n; j++) {
      /*40*/
      norm += fabs(h[i][j]);
    }
    k = i + 1;
    /*   if (i >= low) and (i <= high) goto 50*/
    if (i + 1 < low || i + 1 > high) {
      wr[i] = h[i][i];
      wi[i] = 0.0;
    }
    /*50*/
  }

  en = high;
  t = 0.0;

  /*     ********** searchfor{next eigenvalues ***********/
_L60:
  if (en < low)
    goto _L340;
  its = 0;
  na = en - 1;
  enm2 = na - 1;
  /*     ********** lookfor{single small sub-diagonal element*/

_L70:   /*80*/
  for (ll = low; ll <= en; ll++) {
    l = en + low - ll;
    if (l == low)
      goto _L100;
    s = fabs(h[l - 2][l - 2]) + fabs(h[l - 1][l - 1]);
    if (s == 0.0)
      s = norm;
    if (fabs(h[l - 1][l - 2]) <= machep * s)
      goto _L100;
    /*80*/
  }


  /*     ********** form shift ***********/

_L100:
  x = h[en - 1][en - 1];
  if (l == en)
    goto _L270;
  y = h[na - 1][na - 1];
  w = h[en - 1][na - 1] * h[na - 1][en - 1];
  if (l == na)
    goto _L280;
  if (its == 30) {
    ierr = en;
    goto _L1000;
  }

  /*      if (its <> 10) and (its <> 20)  then goto 130;*/
  if (its == 10 || its == 20) {   /*140*/
    /*     ********** form exceptional shift ***********/
    t += x;   /*120*/

    for (i = low - 1; i < en; i++) {
      /*120*/
      h[i][i] -= x;
    }

    s = fabs(h[en - 1][na - 1]) + fabs(h[na - 1][enm2 - 1]);
    x = 0.75 * s;
    y = x;
    w = -0.4375 * s * s;
    /*130:*/
    its++;
  }

  /*     ********** lookfor{two consecutive small
                   sub-diagonal elements.*/

  for (mm = l; mm <= enm2; mm++) {
    m = enm2 + l - mm;
    zz = h[m - 1][m - 1];
    r = x - zz;
    s = y - zz;
    p = (r * s - w) / h[m][m - 1] + h[m - 1][m];
    q = h[m][m] - zz - r - s;
    r = h[m + 1][m];
    s = fabs(p) + fabs(q) + fabs(r);
    p /= s;
    q /= s;
    r /= s;
    if (m == l)
      goto _L150;
    if (fabs(h[m - 1][m - 2]) * (fabs(q) + fabs(r)) <=
	machep * fabs(p) * (fabs(h[m - 2][m - 2]) + fabs(zz) + fabs(h[m][m])))
      goto _L150;
    /*140*/
  }

_L150:
  mp2 = m + 2;   /*160*/

  for (i = mp2; i <= en; i++) {   /*260*/
    h[i - 1][i - 3] = 0.0;
    /* if i = mp2 goto 160;*/
    if (i != mp2)
      h[i - 1][i - 4] = 0.0;
    /*160*/
  }

  /*     ********** double qr step involving rows l to en and
                   columns m to en ***********/
  FORLIM = na;
  for (k = m; k <= FORLIM; k++) {  /*a*/
    notlas = (k != na);
    /* if k = m goto 170*/
    if (k != m) {  /*b*/
      p = h[k - 1][k - 2];
      q = h[k][k - 2];
      r = 0.0;
      if (notlas)
	r = h[k + 1][k - 2];
      x = fabs(p) + fabs(q) + fabs(r);
      if (x == 0.0)
	goto _L260;
      p /= x;
      q /= x;
      r /= x;
    }  /*b*/

    s = dsign(sqrt(p * p + q * q + r * r), p);
    if (k != m)
      h[k - 1][k - 2] = -s * x;
    else if (l != m)
      h[k - 1][k - 2] = -h[k - 1][k - 2];

    p += s;
    x = p / s;
    y = q / s;
    zz = r / s;
    q /= p;
    r /= p;   /*210*/

    /*     ********** row modification ***********/

    for (j = k - 1; j < n; j++) {  /*d*/
      p = h[k - 1][j] + q * h[k][j];
      if (notlas) {  /*e*/
	p += r * h[k + 1][j];
	h[k + 1][j] -= p * zz;
      }  /*e*/
      h[k][j] -= p * y;
      h[k - 1][j] -= p * x;
      /*210*/
    }  /*d*/

    j = min0(en, k + 3);   /*230*/

    /*     ********** column modification ***********/

    for (i = 0; i < j; i++)   /*250*/
    {  /*d*/
      p = x * h[i][k - 1] + y * h[i][k];
      if (notlas) {  /*e*/
	p += zz * h[i][k + 1];
	h[i][k + 1] -= p * r;
      }  /*e*/
      h[i][k] -= p * q;
      h[i][k - 1] -= p;
    }  /*d*/

    /*     ********** accumulate transformations ***********/

    for (i = low - 1; i < high; i++) {  /*d*/
      p = x * z[i][k - 1] + y * z[i][k];
      if (notlas) {  /*e*/
	p += zz * z[i][k + 1];
	z[i][k + 1] -= p * r;
      }  /*e*/
      z[i][k] -= p * q;
      z[i][k - 1] -= p;
      /*250*/
    }  /*d*/
_L260: ;
  }  /*a*/

  goto _L70;
  /*     ********** one root found ***********/
_L270:
  h[en - 1][en - 1] = x + t;
  wr[en - 1] = h[en - 1][en - 1];
  wi[en - 1] = 0.0;
  en = na;
  goto _L60;
  /*     ********** two roots found ***********/
_L280:
  p = (y - x) / 2.0;
  q = p * p + w;
  zz = sqrt(fabs(q));
  h[en - 1][en - 1] = x + t;
  x = h[en - 1][en - 1];
  h[na - 1][na - 1] = y + t;
  if (q < 0.0)
    goto _L320;
  /*     ********** real pair ***********/
  zz = p + dsign(zz, p);
  wr[na - 1] = x + zz;
  wr[en - 1] = wr[na - 1];
  if (zz != 0.0)
    wr[en - 1] = x - w / zz;
  wi[na - 1] = 0.0;
  wi[en - 1] = 0.0;
  x = h[en - 1][na - 1];
  s = fabs(x) + fabs(zz);
  p = x / s;
  q = zz / s;
  r = sqrt(p * p + q * q);
  p /= r;
  q /= r;   /*290*/
  /*     ********** row modification ***********/
  for (j = na - 1; j < n; j++) {   /*300*/
    zz = h[na - 1][j];
    h[na - 1][j] = q * zz + p * h[en - 1][j];
    h[en - 1][j] = q * h[en - 1][j] - p * zz;
    /*290*/
  }
  /*     ********** column modification ***********/
  for (i = 0; i < en; i++) {   /*310*/
    zz = h[i][na - 1];
    h[i][na - 1] = q * zz + p * h[i][en - 1];
    h[i][en - 1] = q * h[i][en - 1] - p * zz;
    /*300*/
  }
  /*     ********** accumulate transformations ***********/
  for (i = low - 1; i < high; i++) {
    zz = z[i][na - 1];
    z[i][na - 1] = q * zz + p * z[i][en - 1];
    z[i][en - 1] = q * z[i][en - 1] - p * zz;
    /*310*/
  }

  goto _L330;
  /*     ********** complex pair ***********/
_L320:
  wr[na - 1] = x + p;
  wr[en - 1] = x + p;
  wi[na - 1] = zz;
  wi[en - 1] = -zz;
_L330:
  en = enm2;
  goto _L60;
  /*     ********** all roots found.  backsubstitute to find    */
  /*                vectors of upper triangular form ********** */
  /*  340 if norm = 0.0 goto 1001*/
_L340:
  if (norm != 0.0) {  /*0.5*/
    for (nn = 1; nn <= n; nn++) {  /*1*/
      en = n - nn + 1;
      p = wr[en - 1];
      q = wi[en - 1];
      na = en - 1;
      if (q == 0) {   /*2*/
	m = en;
	h[en - 1][en - 1] = 1.0;
	if (na != 0) {  /*3*/
	  for (ii = 1; ii <= na; ii++)   /*4*/
	  {  /*4*/
	    i = en - ii;

	    w = h[i - 1][i - 1] - p;
	    r = h[i - 1][en - 1];

	    if (m <= na) {
	      for (j = m - 1; j < na; j++)
		r += h[i - 1][j] * h[j][en - 1];
	    }

	    if (wi[i - 1] < 0.0)   /*5*/
	    {  /*5*/
	      zz = w;
	      s = r;
	    } else   /*5*/
	    {  /*5*/
	      m = i;
	      if (wi[i - 1] == 0.0)   /*6*/
	      {  /*6*/
		t = w;
		if (w == 0.0)
		  t = machep * norm;
		h[i - 1][en - 1] = -(r / t);
	      } else   /*6*/
	      {  /*6*/
		/* ********** solve double equations ***********/
		x = h[i - 1][i];
		y = h[i][i - 1];
		q = (wr[i - 1] - p) * (wr[i - 1] - p) + wi[i - 1] * wi[i - 1];
		t = (x * s - zz * r) / q;
		h[i - 1][en - 1] = t;
		if (fabs(x) <= fabs(zz))
		  h[i][en - 1] = (-s - y * t) / zz;
		else
		  h[i][en - 1] = (-r - w * t) / x;
	      }
	    }
	  }
	}  /*3*/
      } else {
	if (q < 0)   /* ** Complex ** */
	{  /*2*/
	  m = na;
	  /*  last vector component chosen imaginary so that
	      eigenvector matrix is triangular */
	  /* if Abs(h[en,na))<=Abs(h[na,en)) then  720 */
	  if (na != 0) {  /*2.5*/
	    if (fabs(h[en - 1][na - 1]) > fabs(h[na - 1][en - 1]))   /*3*/
	    {  /*3*/
	      h[na - 1][na - 1] = q / h[en - 1][na - 1];
	      h[na - 1][en - 1] = (p - h[en - 1][en - 1]) / h[en - 1][na - 1];
	    } else {  /*3*/
	      etdiv(&z3r, &z3i, 0.0, -h[na - 1]
		    [en - 1], h[na - 1][na - 1] - p, q);
	      h[na - 1][na - 1] = z3r;
	      h[na - 1][en - 1] = z3i;
	    }  /*3*/
	    h[en - 1][na - 1] = 0.0;
	    h[en - 1][en - 1] = 1.0;
	    enm2 = na - 1;

	    /*if enm2 =0 then  800*/
	    if (enm2 != 0)   /*3*/
	    {  /*3*/
	      for (ii = 1; ii <= enm2; ii++) {  /*4*/
		i = na - ii;
		w = h[i - 1][i - 1] - p;
		ra = 0.0;
		sa = h[i - 1][en - 1];

		for (j = m - 1; j < na; j++) {  /*5*/
		  ra += h[i - 1][j] * h[j][na - 1];
		  sa += h[i - 1][j] * h[j][en - 1];
		}  /*5*/

		if (wi[i - 1] < 0.0)   /*5*/
		{  /*5*/
		  zz = w;
		  r = ra;
		  s = sa;
		} else {  /*5*/
		  m = i;
		  if (wi[i - 1] == 0.0) {  /*6*/
		    etdiv(&z3r, &z3i, -ra, -sa, w, q);
		    h[i - 1][na - 1] = z3r;
		    h[i - 1][en - 1] = z3i;
		  }  /*6*/
		  else {  /*6*/
		    x = h[i - 1][i];
		    y = h[i][i - 1];
		    vr = (wr[i - 1] - p) * (wr[i - 1] - p) +
			 wi[i - 1] * wi[i - 1] - q * q;
		    vi = (wr[i - 1] - p) * 2.0 * q;

		    if (vr == 0.0 && vi == 0.0)
		      vr = machep * norm *
			   (fabs(w) + fabs(q) + fabs(x) + fabs(y) + fabs(zz));

		    etdiv(&z3r, &z3i, x * r - zz * ra + q * sa,
			  x * s - zz * sa - q * ra, vr, vi);

		    h[i - 1][na - 1] = z3r;
		    h[i - 1][en - 1] = z3i;

		    if (fabs(x) <= fabs(zz) + fabs(q))   /*7*/
		    {  /*7*/
		      etdiv(&z3r, &z3i, -r - y * h[i - 1][na - 1],
			    -s - y * h[i - 1][en - 1], zz, q);
		      h[i][na - 1] = z3r;
		      h[i][en - 1] = z3i;
		    } else {  /*7*/
		      h[i]
			[na - 1] = (q * h[i - 1][en - 1] - w * h[i - 1]
							   [na - 1] - ra) / x;
		      h[i]
			[en - 1] = (-sa - w * h[i - 1][en - 1] - q * h[i - 1]
				      [na - 1]) / x;
		    }  /*7*/
		  }  /*6*/
		}  /*4*/
	      }  /*5*/
	    }
	  }  /*2.5*/
	}  /*2*/
      }
      /*** double vector ***/
      /*2: of if q=0 then */
    }  /*1*/


    /**     ********** end back substitution.               **/
    /**               vectors of isolated roots **********  **/
    for (i = 0; i < n; i++) {
      if (i + 1 < low || i + 1 > high) {
	for (j = i; j < n; j++)
	  z[i][j] = h[i][j];
      }
    }

    /**     ********** multiply by transformation matrix to give  **/
    /**                vectors of original full matrix.           **/
    /**                for j:=n step -1 until low for --          **/


    for (jj = low; jj <= n; jj++) {  /*1*/
      j = n + low - jj;
      m = min0(j, high);
      for (i = low - 1; i < high; i++) {  /*2*/
	zz = 0.0;
	for (k = low - 1; k < m; k++)
	  zz += z[i][k] * h[k][j - 1];
	z[i][j - 1] = zz;
      }  /*2*/
    }  /*1*/
  }  /*0.5*/
  en = 0;
  /*     ********** last card of ety2 ***********/
_L1000:
  ierr = en;

  /*  780     ********** solve complex equations ********** */
}
