File: TPSA/LieLib.f


      subroutine ety(nm,n,low,igh,a,ort)
      implicit none
      integer i,j,m,n,ii,jj,la,mp,nm,igh,kp1,low
      double precision a(nm,n),ort(igh)
      double precision f,g,h,scale
!
!     this subroutine is a translation of the algol procedure orthes,
!     num. math. 12, 349-368(1968) by martin and wilkinson.
!     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
!
!     given a real general matrix, this subroutine
!     reduces a submatrix situated in rows and columns
!     low through igh to upper hessenberg form by
!     orthogonal similarity transformations.
!
!     on input-
!
!        nm must be set to the row dimension of two-dimensional
!          array parameters as declared in the calling program
!          dimension statement,
!
!        n is the order of the matrix,
!
!        low and igh are integers determined by the balancing
!          subroutine  balanc.  if  balanc  has not been used,
!          set low=1, igh=n,
!
!        a contains the input matrix.
!
!     on output-
!
!        a contains the hessenberg matrix.  information about
!          the orthogonal transformations used in the reduction
!          is stored in the remaining triangle under the
!          hessenberg matrix,
!
!        ort contains further information about the transformations.
!          only elements low through igh are used.
!
!     fortran routine by b. s. garbow
!     modified by filippo neri.
!
!
      la = igh - 1
      kp1 = low + 1
      if (la .lt. kp1) go to 200
!
      do m = kp1, la
        h = 0.0
        ort(m) = 0.0
        scale = 0.0
!     ********** scale column (algol tol then not needed) **********
        do i = m, igh
          scale = scale + dabs(a(i,m-1))
        enddo
!
        if (scale .eq. 0.0) go to 180
        mp = m + igh
!     ********** for i=igh step -1 until m do -- **********
        do ii = m, igh
          i = mp - ii
          ort(i) = a(i,m-1) / scale
          h = h + ort(i) * ort(i)
        enddo
!
        g = -dsign(dsqrt(h),ort(m))
        h = h - ort(m) * g
        ort(m) = ort(m) - g
!     ********** form (i-(u*ut)/h) * a **********
        do j = m, n
          f = 0.0
!     ********** for i=igh step -1 until m do -- **********
          do ii = m, igh
            i = mp - ii
            f = f + ort(i) * a(i,j)
          enddo
!
          f = f / h
!
          do i = m, igh
            a(i,j) = a(i,j) - f * ort(i)
          enddo
!
        enddo
!     ********** form (i-(u*ut)/h)*a*(i-(u*ut)/h) **********
        do i = 1, igh
          f = 0.0
!     ********** for j=igh step -1 until m do -- **********
          do jj = m, igh
            j = mp - jj
            f = f + ort(j) * a(i,j)
          enddo
!
          f = f / h
!
          do j = m, igh
            a(i,j) = a(i,j) - f * ort(j)
          enddo
!
        enddo
!
        ort(m) = scale * ort(m)
        a(m,m-1) = scale * g
  180   continue
      enddo
!
  200 return
!     ********** last card of ety **********
      end

File: tracy/src/ety.cc
/****************************************************************************/
/* void ETY(int n, int low, int high, Matrix &a, Vector &ort)

   Purpose:
        this subroutine is a translation of the algol procedure orthes,
        num. math. 12, 349-368(1968] by Martin and Wilkinson.
        handbook for auto. comp., vol.ii-linear algebra, 339-358(1971].

        given a real general matrix, this subroutine
        reduces a submatrix situated in rows and columns
        low through high to upper hessenberg form by
        orthogonal similarity transformations.

        on input-

           n is the order of the matrix,

           low and high are integers determined by the balancing
             subroutine  balanc.  ifbalanc  has not been used,
             set low:=1, high:=n,

           a contains the input matrix.

        on output-

           a contains the hessenberg matrix.  information about
             the orthogonal transformations used in the reduction
             is stored in the remaining triangle under the
             hessenberg matrix,

           ort contains further information about the transformations.
             only elements low through high are used.

        fortran routine by b. s. garbow
        modified by filippo neri. 


   input:
       none

   output:
       none

   return:
       none

   global variables:
       none

   specific functions:
       none

   comments
       none

****************************************************************************/
void ETY(int n, int low, int high, Matrix &a, Vector &ort)
{
  int    i, j, m, ii, jj, la, mp, kp1;
  double  f, g, h, scale;

  la = high - 1;
  kp1 = low + 1;
  /* if la < kp1 goto 200*/
  if (la < kp1)   /*180*/
    return;
  for (m = kp1; m <= la; m++) {
    h = 0.0;
    ort[m - 1] = 0.0;
    scale = 0.0;   /*90*/

    /*     ********** scale column (algol tol then not needed] ***********/

    for (i = m - 1; i < high; i++)
      scale += fabs(a[i][m - 2]);

    /* if scale = 0.0 goto 180 */

    if (scale != 0) {
      mp = m + high;   /*100*/
      /*     ********** for i:=igh step -1 until m for -- ***********/

      for (ii = m; ii <= high; ii++) {
	i = mp - ii;
	ort[i - 1] = a[i - 1][m - 2] / scale;
	h += ort[i - 1] * ort[i - 1];
	/*100*/
      }

      g = -dsign(sqrt(h), ort[m - 1]);
      h -= ort[m - 1] * g;
      ort[m - 1] -= g;   /*130*/
      /*     ********** form (i-(u*ut]/h]*a ***********/
      for (j = m - 1; j < n; j++) {   /*160*/
	f = 0.0;   /*110*/
	/*     ********** for i:=igh step -1 until m for -- ***********/
	for (ii = m; ii <= high; ii++) {
	  i = mp - ii;
	  f += ort[i - 1] * a[i - 1][j];
	  /*110*/
	}

	f /= h;   /*120*/

	for (i = m - 1; i < high; i++) {
	  /*120*/
	  a[i][j] -= f * ort[i];
	}

	/*130*/
      }

      /*     ********** form (i-(u*ut]/h]*a*(i-(u*ut]/h] ***********/
      for (i = 0; i < high; i++) {
	f = 0.0;   /*140*/
	/*     ********** for j:=igh step -1 until m for -- ***********/
	for (jj = m; jj <= high; jj++) {
	  j = mp - jj;
	  f += ort[j - 1] * a[i][j - 1];
	  /*140*/
	}

	f /= h;

	for (j = m - 1; j < high; j++)
	  a[i][j] -= f * ort[j];

	/*160*/
      }

      ort[m - 1] = scale * ort[m - 1];
      a[m - 1][m - 2] = scale * g;
    }
    /*180*/
  }
}
