File: TPSA/LieLib.f
      subroutine etyt(nm,n,low,igh,a,ort,z)
      implicit none
      integer i,j,n,kl,mm,mp,nm,igh,low,mp1
      double precision a(nm,igh),ort(igh),z(nm,n)
      double precision g
!
!     this subroutine is a translation of the algol procedure ortrans,
!     num. math. 16, 181-204(1970) by peters and wilkinson.
!     handbook for auto. comp., vol.ii-linear algebra, 372-395(1971).
!
!     this subroutine accumulates the orthogonal similarity
!     transformations used in the reduction of a real general
!     matrix to upper hessenberg form by  ety.
!
!     on input-
!
!        nm must be set to the row dimension of two-dimensional
!          array parameters as declared in the calling program
!          dimension statement,
!
!        n is the order of the matrix,
!
!        low and igh are integers determined by the balancing
!          subroutine  balanc.  if  balanc  has not been used,
!          set low=1, igh=n,
!
!        a contains information about the orthogonal trans-
!          formations used in the reduction by  orthes
!          in its strict lower triangle,
!
!          ort contains further information about the trans-
!          formations used in the reduction by  ety.
!          only elements low through igh are used.
!
!     on output-
!
!        z contains the transformation matrix produced in the
!          reduction by  ety,
!
!        ort has been altered.
!
!     fortran routine by b. s. garbow.
!     modified by f. neri.
!
!
!     ********** initialize z to identity matrix **********
      do i = 1, n
!
        do j = 1, n
          z(i,j) = 0.0
        enddo
!
        z(i,i) = 1.0
      enddo
!
      kl = igh - low - 1
      if (kl .lt. 1) go to 200
!     ********** for mp=igh-1 step -1 until low+1 do -- **********
      do mm = 1, kl
        mp = igh - mm
        if (a(mp,mp-1) .eq. 0.0) go to 140
        mp1 = mp + 1
!
        do i = mp1, igh
          ort(i) = a(i,mp-1)
        enddo
!
        do j = mp, igh
          g = 0.0
!
          do i = mp, igh
            g = g + ort(i) * z(i,j)
          enddo
!     ********** divisor below is negative of h formed in orthes.
!                double division avoids possible underflow **********
          g = (g / ort(mp)) / a(mp,mp-1)
!
          do i = mp, igh
            z(i,j) = z(i,j) + g * ort(i)
          enddo
!
        enddo
!
  140   continue
      enddo
!
  200 return
!     ********** last card of etyt **********
      end

File: tracy/src/ety.cc
/****************************************************************************/
/* void ETYT(int n, int low, int high, Matrix &a, Vector &ort, Matrix &z)

   Purpose:
        this subroutine is a translation of the algol procedure ortrans,
        num. math. 16, 181-204[1970] by peters and wilkinson.
        handbook for auto. comp., vol.ii-linear algebra, 372-395[1971].

        this subroutine accumulates the orthogonal similarity
        transformations used in the reduction of a real general
        matrix to upper hessenberg form by  ety.

        on input-

           n is the order of the matrix,

           low and high are integers determined by the balancing
             subroutine  balanc.  if  balanc  has not been used,
             set low:=1, high:=n,

           a contains information about the orthogonal trans-
             formations used in the reduction by  orthes
             in its strict lower triangle,

             ort contains further information about the trans-
             formations used in the reduction by  ety.
             only elements low through high are used.

        on output-

           z contains the transformation matrix produced in the
             reduction by  ety,

           ort has been altered.

        fortran routine by b. s. garbow.
        modified by f. neri.


        ********** initialize z to identity matrix ***********


   input:
       none

   output:
       none

   return:
       none

   global variables:
       none

   specific functions:
       none

   comments
       none

****************************************************************************/
void ETYT(int n, int low, int high, Matrix &a, Vector &ort, Matrix &z)
{
  int i, j, kl, mm, mp, mp1;
  double g;


  for (i = 0; i < n; i++) {
    for (j = 0; j < n; j++)
      z[i][j] = 0.0;
    z[i][i] = 1.0;
  }

  kl = high - low - 1;
  if (kl < 1)
    return;
  for (mm = 1; mm <= kl; mm++) {
    mp = high - mm;
    if (a[mp - 1][mp - 2] != 0.0) {
      mp1 = mp + 1;
      for (i = mp1 - 1; i < high; i++)
	ort[i] = a[i][mp - 2];
      for (j = mp - 1; j < high; j++) {
	g = 0.0;
	for (i = mp - 1; i < high; i++)
	  g += ort[i] * z[i][j];
	/*     ********** divisor below is negative of h formed in orthes.
	                 double division avoids possible underflow ***********/
	g = g / ort[mp - 1] / a[mp - 1][mp - 2];
	for (i = mp - 1; i < high; i++)
	  z[i][j] += g * ort[i];
      }
    }
  }
}
