File: TPSA/LieLib.f
      subroutine etdiv(a,b,c,d,e,f)
      implicit none
!   computes the complex division
!     a + ib = (c + id)/(e + if)
!  very slow, but tries to be as accurate as
!  possible by changing the order of the
!  operations, so to avoid under(over)flow
!  problems.
!  Written by F. Neri Feb. 12 1986
!
      double precision a,b,c,d,e,f
      double precision s,t
      double precision cc,dd,ee,ff
      double precision temp
      integer flip
      flip = 0
      cc = c
      dd = d
      ee = e
      ff = f
      if( dabs(f).ge.dabs(e) ) then
        ee = f
        ff = e
        cc = d
        dd = c
        flip = 1
      endif
      s = 1.d0/ee
      t = 1.d0/(ee+ ff*(ff*s))
      if ( dabs(ff) .ge. dabs(s) ) then
        temp = ff
        ff = s
        s = temp
      endif
      if( dabs(dd) .ge. dabs(s) ) then
        a = t*(cc + s*(dd*ff))
      else if ( dabs(dd) .ge. dabs(ff) ) then
        a = t*(cc + dd*(s*ff))
      else
        a = t*(cc + ff*(s*dd))
      endif
      if ( dabs(cc) .ge. dabs(s)) then
        b = t*(dd - s*(cc*ff))
      else if ( dabs(cc) .ge. dabs(ff)) then
        b = t*(dd - cc*(s*ff))
      else
        b = t*(dd - ff*(s*cc))
      endif
      if (flip.ne.0 ) then
        b = -b
      endif
      return
      end

File: tracy/src/ety.cc
/****************************************************************************/
/* void etdiv(Vector &a, Vector &b, double c, double d,
                 double e, double f)

   Purpose:
       computes the complex division
          a + ib := (c + id)/(e + if)
       very slow, but tries to be as accurate as
       possible by changing the order of the
       operations, so to avoid under(over)flow
       problems.
       Written by F. Neri Feb. 12 1986


   input:
       none

   output:
       none

   return:
       none

   global variables:
       none

   specific functions:
       none

   comments
       none

****************************************************************************/
void etdiv(double *a, double *b, double c, double d, double e, double f)
{
  double s, t, cc, dd, ee, ff, temp;
  int flip;

  flip = 0;
  cc = c;
  dd = d;
  ee = e;
  ff = f;
  if (fabs(f) >= fabs(e))
  {
    ee = f;
    ff = e;
    cc = d;
    dd = c;
    flip = 1;
  }
  s = 1.0 / ee;
  t = 1.0 / (ee + ff * ff * s);
  if (fabs(ff) >= fabs(s))
  {
    temp = ff;
    ff = s;
    s = temp;
  }

  if (fabs(dd) >= fabs(s))
    *a = t * (cc + s * dd * ff);
  else if (fabs(dd) >= fabs(ff))
    *a = t * (cc + dd * s * ff);
  else
    *a = t * (cc + ff * s * dd);

  if (fabs(cc) >= fabs(s))
    *b = t * (dd - s * cc * ff);
  else if (fabs(cc) >= fabs(ff))
    *b = t * (dd - cc * s * ff);
  else
    *b = t * (dd - ff * s * cc);

  if (flip != 0)
    *b = -*b;

}
